PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://arunmca7593:ARUNmca%407593@cluster0.nduqftk.mongodb.net/bloodbank
JWT_SECRET = arunmca7593
# REACT_APP_BASEURL = http://localhost:8080/api/v1
# mongodb+srv://${username}:${password}@${cluster}/?authSource=${authSource}&authMechanism=${authMechanism}`;
